# search_engine_project

./: README.md  pom.xml
src/main/java/searchengine/config/: SearchCfg.java  SiteCfg.java  SitesListCfg.java
src/main/java/searchengine/controllers/: ApiController.java  DefaultController.java
src/main/java/searchengine/dto/Response/: FalseResponse.java  IndexResponse.java  SearchResponse.java
src/main/java/searchengine/dto/statistics/: SearchDto.java
src/main/java/searchengine/model/: EntityIndex.java  EntityLemma.java  EntityPage.java  EntitySite.java  Status.java
src/main/java/searchengine/model/repositories/: RepositoryIndex.java  RepositoryLemma.java  RepositoryPage.java  RepositorySite.java
src/main/java/searchengine/repositories/: RepositoryIndex.java  RepositoryLemma.java  RepositoryPage.java  RepositorySite.java
src/main/java/searchengine/services/: IndexingService.java  NetworkService.java  SearchService.java
src/main/java/searchengine/services/impl/: IndexingServiceImpl.java  NetworkServiceImpl.java  SearchServiceImpl.java  StatisticsServiceImpl.java
src/main/java/searchengine/util/: ClearHtmlCode.java  ExecutorHtml.java  GetSearchDto.java  NetworkUtil.java  StartExecutor.java
src/main/java/searchengine/util/morphology/: Morphology.java  MorphologyAnalyzer.java  StartLemmaFind.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/assets/js/: scripts.js
